:root{
     --color-white:hsl(0,0%,100%);
     --color-orange : hsl(44, 81%, 59%);
     --color-dark: hsl(0, 0%, 29%);
     --color-blue: rgb(2, 2, 43);
     --color-darkOp: hsl(0, 0%, 29%);
     --color-blueOp: rgba(2, 2, 43, 0.658);
     font-size: 20px;
     font-family: 'Courier New', Courier, monospace;
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

/* HEADER CONTENT STYLINGS */

ul{
     list-style: none;
}
a{
     text-decoration: none;
}
.date{
     display: flex;
     align-items: center;
}
.amount{
     font-family: Purisa;
     font-size: 1rem;
     color: rgb(5, 5, 58);
     display: block;
     width: 40px;
     height: 40px;
     line-height: 40px;
     text-align: center;
}
.day{
     margin-right: 0.5rem;
     width: 100px;
}
.header1{
     display:flex;
     height: 4vh;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
}
.header1 > div{
     text-align: center;
}
.logo{
     font-weight: 700;
     color:var(--color-blue);
}
.credential{
     display: flex;
     gap: 1rem;
     justify-content: center;
}

.btn{
     display: block;
     color: var(--color-white);
     background-color: var(--color-blue);
     width: 140px;
     padding: .3rem;
     font-size: .8rem;
     transition: all 0.4s ease;
     border: 2px solid ;
}
.btn:hover{
     color: var(--color-blue);
     background-color: var(--color-white);
     border: 2px solid var(--color-blue);
}
.navbar{
     position: relative;
     display: flex;
     justify-content: space-between;
     height: 5vh;
     align-items: center;
     background-color: var(--color-blue);
     padding:0 1rem;
}
.navitem,
.catitem{
     display: inline-block;
     width: 120px;
     text-align: center;
     cursor: pointer;
     height: 100%;
}
.catitem{
     background-color:var(--color-blue);
     height: 100%;
     padding: .6rem 0;
}

.navlink::after,
.catlink::after{
     content: "";
     width: 100%;
     position: absolute;
     left: 0;
     bottom: -4px;
     width: 100%;
     height: 3px;
     background-color: var(--color-white);
     transform: scaleX(0);
     transition: all 0.4s ease;
     border-radius: 10px;
}
.navitem:hover .navlink::after,
.catitem:hover .catlink::after{
     transform: scaleX(1);
}
.navlink,
.catlink{
     position: relative;
     color: var(--color-white);
     font-size: .7rem;
     font-weight: 700;
}
.dropdown{
     position: relative;
     z-index: 1;
}
.dropdown_content{
     position: absolute;
     visibility: hidden;
     width: 100%;
     left: 0;
     top: 4vh;
     box-shadow: 0px 1px 10px ;
     transition-delay: 0.5s;
}
.dropdown:hover .dropdown_content{
     visibility: visible;
}
.hamburger{
     display: none;
     cursor: pointer;
}
.bar{
     display: block;
     height: 3px;
     width: 25px;
     background-color: var(--color-white);
     margin: 5px auto;
     transition: all .3s ease-in-out;
}

/* END OFF HEADER */

/* SECTION STYLING */

.section1{
     display: grid;
     grid-template-columns:20% 55% auto;
     padding: 2rem;
     gap: 1rem;
     height: auto;
}
.section1 h2{
     margin-bottom: .7rem;
     font-size: 1rem;
     text-align: center;
}
section .read_btn {
     margin-top: .6rem ;
}
article{
     border: 2px solid ;
     padding: 1rem;
     margin-bottom: 1rem;
     font-size: .8rem;
}
.ourStory{
     background-color: var(--color-blue);
     color: var(--color-white);
     padding: 1rem;
     font-size: .8rem;
}
.ourStory .read_btn{
     background-color: var(--color-blue);
     color: var(--color-white);
     border: 2px solid;
}
article img{
     width: 40%;
     float: left;
     margin: .7rem;
}
.container1{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-areas:"area2 area3 area4" "area area1 area1" ;
     gap: 1rem;
}
.aside1{
     box-shadow: 1px 2px 10px var(--color-blue);
     padding: 1rem;
     background-color: var(--color-blue);
     color: var(--color-white);
}
.aside1 h3{
     font-size: 1rem;
     color: var(--color-orange);
}
.reports{
     box-shadow: 0px 1px 10px;
     height: 350px;
}
.reports img{
     width: 100%;
}
.excerpts{
     font-size: .8rem;
     margin: .5rem 0
}
.reports .excerpts{
     margin:0 1rem;
}
.slider{
     grid-area: area1;
     background:linear-gradient(to top,var(--color-blueOp),var(--color-darkOp)) ,url(../img/sunk.jpg) center center/cover;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     position: relative;
     color: var(--color-white);
}
.text{
     text-align: center;
     font-size: 0.7rem;
     width: 80%;
}
.slider .headline{
     text-align: center;
     margin-bottom: 1rem;
     font-size: 0.8rem;
     color:var(--color-orange);
}
.btns{
     width: 100%;
     position: absolute;
     left: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 20%;
     gap: 1rem;
}
.slider_btn{
     width: 10px;
     height: 10px;
     background-color: var(--color-white);
     display: block;
     border-radius: 50%;
}
.read_btn{
     display: block;
     color: var(--color-white);
     background-color: var(--color-blue);
     font-size: 0.7rem;
     width: 100px;
     text-align: center;
     padding: .4rem;
}
.reports .read_btn{
     margin:.5rem 1rem 1rem ;
}
.top-reports{
     margin: 1rem 0;
     border-bottom: 1px solid;
}
.top-reports img{
     float: left;
     width: 3rem;
     margin-right: 1rem;
}
.comment_section{
     background-color: var(--color-blue);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 1rem;
     gap: .6rem;
}
label[for=comments]{
     color: var(--color-white);
}
#comments{
     width: 18rem;
     padding:0.5rem 1rem;
     font-size: 1rem;
     outline: none;
     border-radius: 1rem;
     border: 0;
     color: var(--color-blue);
}
#Submit_btn{
     padding: 0.5rem 1rem;
     font-size: 0.8rem;
     border: 1px solid var(--color-white);
     background-color: var(--color-blue);
     color: var(--color-white);
}
/* RESPONSIVENESS FOR MOBILE */
@media screen and (max-width:1200px) {
     .section1{
          grid-template-columns: repeat(2,1fr);
          grid-template-areas: "are1 are2" "area area";
     }
     .container1{
          grid-area: area;
          grid-template-columns: repeat(2,1fr);
          grid-template-areas: "area1 area2" "area3 area4" "area5 area5";
     }
     .aside1{
          grid-area: are2;
     }
     .slider{
          grid-area: area5;
          height: 300px !important;
          margin-bottom: 2rem;
     }
     .reports{
          height: auto;
     }
}

@media screen and (max-width:768px) {
     .header1{
          padding: 1rem;
          align-items: center;
     }
     .header1 .credential{
          display: none;
     }

     .amount{
          font-size: .8rem;
          width: auto !important;
          font-weight: 700;
     }
     
     .logo{
          font-size: 1rem;
          letter-spacing: -2px;
     }
     
     .navmenu{
          position: absolute;
          height: 100vh;
          left: -100%;
          top: 5vh;
          background-color: var(--color-blue);
          width: 100%;
          padding: 1rem 1rem ;
          border-top:1px solid var(--color-white);
          transition: all 0.3s ease-in-out;
          z-index: 4;
     }
     .navitem{
          display: block;
          height: auto;
          text-align: left;
          font-size: 2rem;
     }
     .catitem{
          background-color: transparent;
     }
     .dropdown_content{
          top: 6vh;
          box-shadow: none;
          border: 1px solid var(--color-white);
     }
     .hamburger{
          display: block;
     }
     .active{
          left: 0;
     }
     .hamburger.active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg);
     }
     .hamburger.active .bar:nth-child(2){
          opacity: 0;
     }
     .hamburger.active .bar:nth-child(3){
          transform:translateY(-8px) rotate(-45deg) ;
     }
     .section1{
          display: flex;
          flex-direction: column;
          height: auto;
          padding: .5rem;
     }
     .container1{
          display: flex;
          flex-direction: column-reverse;
     }
     .reports{
          height: auto;
     }
     .slider{
          height: 240px;
     }
     .aside1{
          grid-area: none;
     }
}
